# ingress-azure-servicebus

./: .travis.yml  Dockerfile  README.md  ingress-azure-servicebus.sln
Ingress.Asb.Test/: UnitTest1.cs
Ingress.Asb.Webapi/: Program.cs  Startup.cs  WeatherForecast.cs
Ingress.Asb.Webapi/Controllers/: WeatherForecastController.cs
Ingress.Asb.Worker/: IRabbitMQClient.cs  Ingress.Asb.Worker.csproj  Program.cs  RoadAvailabilityModel.cs  ServiceBusClient.cs
Ingress.Asb.Worker/Models/: IoTHubMessage.cs  RoadMeasureValue.cs
deployments/: Dockerfile  docker-compose.yml  docker-debug.yml
ingress-asb-client/: App.cs  Program.cs  appsettings.json  ingress-asb-client.csproj
src/Ingress.Asb.Webapi/: Ingress.Asb.Webapi.csproj  Program.cs  Startup.cs  appsettings.json
src/Ingress.Asb.Webapi/Properties/: launchSettings.json
src/Ingress.Asb.Worker/: Ingress.Asb.Worker.csproj  RabbitMQClient.cs  ServiceBusClient.cs
src/Ingress.Asb.Worker/Models/: IoTHubMessageOrigin.cs  RoadAvailabilityModel.cs  RoadSegment.cs  RoadSurfaceObserved.cs
src/Ingress.Asb.Worker/Properties/: launchSettings.json
test/Ingress.Asb.Test/: Ingress.Asb.Test.csproj  IngressAsbWorkerTests.cs  ServiceBusClientTests.cs
