<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ingress.Asb.Worker\Ingress.Asb.Worker.csproj" />
    <ProjectReference Include="..\..\test\Ingress.Asb.Test\Ingress.Asb.Test.csproj" />
  </ItemGroup>

</Project>
